PORT=3000

JWT_EXPIRATION=3600
JWT_SECRET=secret_key_for_jwt_encryption

MONGODB_URI=mongodb://localhost/nest

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=